<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		section{
			width: 450px;
			height: 300px;
			border: 1px solod #000;
			margin: 100px auto;
			background: url(images/3.jpg) no-repeat;
			position: relative;
			perspective: 1000px;
		}
		.door-l, .door-r{
			position: absolute;
			top:0;
			width: 50%;
			height: 100%;
			/*background-color: pink;*/
			background: url("images/bg.png");
			transition: all 1s;
		}
		.door-l {
			left: 0;
			border-right: 1px solid #000;
			transform-origin: left;  
		}
		.door-r {
			right: 0;
			border-left: 1px solid #000;
			transform-origin: right; 
		}
		.door-l::before,
		.door-r::before {
			content:"";
			position: absolute;
			top: 50%;
			width: 20px;
			height: 20px;
			border: 1px solid #000;
			border-radius: 50%;
			transform: translateY(-50%);
		}
		.door-l::before{
			right: 5px;
		}
		.door-r::before{
			left: 5px; 
		}
		/*鼠标经过section盒子，两个们 盒子，翻转 rataeY*/
		section:hover .door-l{
			transform: rotateY(-130deg);
		}
		section:hover .door-r{
			transform: rotateY(130deg);
		}
	</style>
</head>
<body>
	<section>
		<div class="door-l"></div>
		<div class="door-r"></div>
	</section>
</body>
</html>
